post_install() {
  cat <<EOF
For full operation:
  systemctl enable postfix smartd auditd

  for t in aur myreflector; do
    systemctl enable --now \$t.timer
  done

  systemctl enable --now sensord-rrd.service mylighttpd.service
  systemctl enable --now sec-journal.service sec-journal-warn.service sec-audit.service

  systemctl enable --now ras-mc-ctl.service rasdaemon.service

  etckeeper init

Optionally, configure hidepid for /proc
EOF

if ! [ -f /etc/sec.d/suppress ]; then
  touch /etc/sec.d/suppress
  chmod 644  /etc/sec.d/suppress
fi
}

post_upgrade() {
  post_install "$1"
}

post_remove() {
  echo groups and users not removed
}
