post_install() {
  cat <<EOF
For full ooperation:
  systemctl enable postfix smartd

  for t in aur myreflector; do
    systemctl enable \$t.timer
    systemctl start \$t.timer
  done

  systemctl enable sec-journal.service sec-journal-warn.service
  systemctl start sec-journal.service sec-journal-warn.service

  etckeeper init

Ensure hidepid is configured for /proc
EOF

cd /etc
if ! [ -f /etc/sec.d/suppress ]; then
  touch /etc/sec.d/suppress
  chmod 644  /etc/sec.d/suppress
fi
}

post_upgrade() {
  post_install "$1"
}

post_remove() {
  echo goups and users not removed
}
