#For added security
kernel.dmesg_restrict = 1
# better debug info with 1
kernel.kptr_restrict = 1
kernel.yama.ptrace_scope = 1
fs.protected_symlinks = 1
fs.protected_hardlinks = 1
fs.protected_regular = 2
fs.protected_fifos = 2
# after spectre et al., jit is more secure
#net.core.bpf_jit_enable = 0
# linux-hardened
# use usb authorization interface instead
#kernel.deny_new_usb = 1
# required for wine
kernel.unprivileged_userns_clone = 1

kernel.perf_event_paranoid = 3
#user.max_user_namespaces = 0

# log these rather than ignore
net.ipv4.icmp_ignore_bogus_error_responses = 0

# set these even if they are enabled with my build
# so they are enabled if have to sue another kernel
kernel.panic_on_oops = 1

# Disable User Namespaces, as it opens up a large attack surface to unprivileged users.
# But is needed for Proton for example and arch mirrorlist update
#user.max_user_namespaces = 0

# Turn off unprivileged eBPF access.
kernel.unprivileged_bpf_disabled = 1

# Turn on BPF JIT hardening, if the JIT is enabled.
net.core.bpf_jit_harden = 2

kernel.kexec_load_disabled = 1

vm.unprivileged_userfaultfd = 0

net.ipv4.tcp_mtu_probing = 1
# https://gitlab.tails.boum.org/tails/tails/-/tree/master/config/chroot_local-includes/etc/sysctl.d

vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16
