# Mouse acceleration breaks wine games at least in
# ns2: invisible wall that can be broken though
# cloudbuild: gets stuck if moved slowly
# empire earth

# xinput set-prop 10 'Device Accel Constant Deceleration' 0.008
# Same as libinput flat, except can be made faster
Section "InputClass"
        Identifier "My Mouse"
        Driver "evdev"
        MatchIsPointer "yes"
        Option "AccelerationProfile" "-1"
        # too fast for normal usage
        #Option "ConstantDeceleration" "0.008"
        # 3 for 3200dpi
        Option "ConstantDeceleration" "3"
EndSection

#Section "InputClass"
#	Identifier "My Mouse"
#	Driver "libinput"
#	MatchIsPointer "yes"
#	Option "AccelProfile" "flat"
#EndSection

#Section "InputClass"
#	Identifier "My Mouse"
#        Driver "evdev"
#	MatchIsPointer "yes"
#	Option "AccelerationProfile" "-1"
#	Option "AccelerationScheme" "none"
#	Option "AccelSpeed" "-1"
#EndSection

#Section "InputClass"
#	Identifier "My Mouse"
#	Driver "evdev"
#	MatchIsPointer "yes"
#EndSection
