# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules += ( "mod_cgi" )
server.modules += ( "mod_rrdtool" )
rrdtool.binary = "/usr/bin/rrdtool"
rrdtool.db-name = "/var/log/sensord.rrd"

cgi.assign += ( ".rrdcgi" => "/usr/bin/rrdcgi" )

server.bind		= "127.0.0.1"
server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/myhttp"
server.errorlog		= "/var/log/mylighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)
