Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    #Identifier "modesetting"
    #Driver "modesetting"
    # off reduces latency (window does not lag behind mouse cursor)
    # not so bad though because disabling vsync disables the lag anyways
    # off causes tearing
    #Option      "EnablePageFlip" "off"
    # makes games stutter when fps is not enough
    # but shouldn't with pageflip on
    # https://gitlab.freedesktop.org/xorg/xserver/-/commit/a94dd95369941471774cc78d22474db95fc4bb50
    # still slower than mouse though...
    # but that only shows at the top of the screen...
    Option      "TearFree" "on"
    Option "VariableRefresh" "on"
EndSection
